sliders = GAMMA_CORRECTION OW_SH OW_BL_R OW_BL_G OW_BL_B OW_SL_R OW_SL_G OW_SL_B OW_ML_R OW_ML_G OW_ML_B OW_WL_R OW_WL_G OW_WL_B NT_BL_R NT_BL_G NT_BL_B NT_WL_R NT_WL_G NT_WL_B ND_VD_DN ND_VD_HG ND_VD_DP ND_BL_R ND_BL_G ND_BL_B ND_WL_R ND_WL_G ND_WL_B
screen = GAMMA_CORRECTION BLOCKFACE_SHADING [OW] [NT] [ND] [GIMMICKS]
screen.OW.columns = 3
screen.OW = OW_SH <empty> <empty> OW_BL_R OW_BL_G OW_BL_B OW_SL_R OW_SL_G OW_SL_B OW_ML_R OW_ML_G OW_ML_B OW_WL_R OW_WL_G OW_WL_B
screen.NT.columns = 3
screen.NT = NT_BL_R NT_BL_G NT_BL_B NT_WL_R NT_WL_G NT_WL_B
screen.ND.columns = 3
screen.ND = ND_VD_DN ND_VD_HG ND_VD_DP ND_BL_R ND_BL_G ND_BL_B ND_WL_R ND_WL_G ND_WL_B
screen.GIMMICKS = SPAWN_HIGHLIGHT END_VOID
